.button {
    position: absolute;
    top: -50px;
    right: 10%;
    width: 150px;
    height: 150px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_circle_01_green.png?fileID=2800000&guid=4ad15db1aebb749f5b1846fbbfa25de7&type=3#btn_circle_01_green');
    -unity-background-scale-mode: stretch-to-fill;
}

.button:active {
    position: absolute;
    top: -50px;
    right: 10%;
    width: 150px;
    height: 150px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Button/btn_circle_01_green.png?fileID=2800000&guid=4ad15db1aebb749f5b1846fbbfa25de7&type=3#btn_circle_01_green');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(147, 147, 147, 0.8);
}
