<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" style="width: 150px; height: 150px; flex-shrink: 0; flex-grow: 0; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 10px; margin-right: 10px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&amp;guid=9d3b67463bf7f4935a3aa15d2fe8453c&amp;type=3#frame_stageframe_04_d&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: center; align-items: center;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_02_s2.png?fileID=21300000&amp;guid=72fe1b22dc90347e8b2dff8609aee358&amp;type=3#frame_stageframe_02_s2&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: flex-start;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=2800000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px;" />
        <ui:Label text="99x" display-tooltip-when-elided="true" style="position: absolute; top: 11px; right: 8px; -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); height: 21px; width: 42px; -unity-text-outline-width: 2px; text-shadow: 0 0 1px rgb(0, 0, 0); -unity-text-align: middle-right; -unity-text-outline-color: rgba(0, 0, 0, 0.98); padding-top: 0; padding-bottom: 0; padding-right: 2px; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:Label text="9999$" display-tooltip-when-elided="true" style="position: absolute; top: 105px; right: -1px; -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); height: auto; width: 100%; -unity-text-outline-width: 2px; text-shadow: 0 0 1px rgb(0, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0.98); padding-top: 0; padding-bottom: 0; padding-right: 2px; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
    </ui:Button>
</ui:UXML>
