<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ConstructionContent" src="project://database/Assets/UI/Uxml/ConstructionContent.uxml?fileID=9197481963319205126&amp;guid=bbae1d29c47b91d43b5862915f1efa73&amp;type=3#ConstructionContent" />
    <Style src="project://database/Assets/UI/Uss/ConstructionMenu.uss?fileID=7433441132597879392&amp;guid=d8263090c520096419d3ebf2c1652c09&amp;type=3#ConstructionMenu" />
    <ui:VisualElement style="bottom: 0; position: absolute; top: auto; right: 0; left: 0; width: 100%; height: 20%; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); background-color: rgb(150, 126, 97); align-items: center; border-top-color: rgb(0, 0, 0); border-top-width: 10px;">
        <ui:GroupBox style="height: 100px; bottom: 100px; right: auto; left: auto; width: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 0; min-height: auto; min-width: auto; background-color: rgb(88, 72, 75); border-top-left-radius: 50px; border-bottom-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 0; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 150px; font-size: 30px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-left: 22px; margin-left: 4px; padding-right: 22px; align-items: center; overflow: visible; flex-direction: column; flex-shrink: 0; justify-content: center;">
                <ui:VisualElement style="position: relative; bottom: 10px; left: auto; top: auto; right: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=21300000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 41px; margin-bottom: 0; padding-bottom: 0; width: 120px; border-top-left-radius: 0; border-top-right-radius: 0; display: flex; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_tabmenu_focus_01_s.png?fileID=21300000&amp;guid=43a71eab10fec48d9ba798863d1add5c&amp;type=3#frame_tabmenu_focus_01_s&apos;); border-bottom-left-radius: 0; border-bottom-right-radius: 0; transform-origin: center; bottom: -10px; position: absolute;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:VisualElement name="construction-background" style="width: 60%; height: 100%; top: 0; position: absolute; bottom: 10px; background-color: rgba(44, 62, 80, 0); flex-direction: row; align-items: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_00_s2.png?fileID=21300000&amp;guid=b61d54ada442843bb81c0b4ae4c744fa&amp;type=3#frame_stageframe_00_s2&apos;);">
            <ui:ScrollView mode="Horizontal" vertical-page-size="1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" focusable="false" usage-hints="None" style="flex-grow: 1; flex-direction: row; padding-right: 30px; padding-left: 30px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; height: 100%; justify-content: flex-start; align-items: center; margin-bottom: 0;">
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
                <ui:Instance template="ConstructionContent" name="ConstructionContent" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button text="DONE" display-tooltip-when-elided="true" class="button" />
    </ui:VisualElement>
</ui:UXML>
