<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MealRecipe" src="project://database/Assets/UI/Uxml/MealRecipe.uxml?fileID=9197481963319205126&amp;guid=d2a89b685e58ef046a8fc68b1dec27fc&amp;type=3#MealRecipe" />
    <Style src="project://database/Assets/UI/Uss/FullScreenMenu.uss?fileID=7433441132597879392&amp;guid=b23fe9547b274c94d99be0ce4a00d281&amp;type=3#FullScreenMenu" />
    <Style src="project://database/Assets/UI/Uss/ModalWindow.uss?fileID=7433441132597879392&amp;guid=d06a89ab0d3679141868892cc53918ae&amp;type=3#ModalWindow" />
    <ui:VisualElement name="Background" class="FullScreenBG">
        <ui:VisualElement name="HUD-Gap" style="height: 15%;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/UIElements/CookBookBG.png?fileID=2800000&amp;guid=8c7b098c513e107408a99da5968f4e17&amp;type=3#CookBookBG&apos;); width: 70%; height: 65%; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-wrap: wrap; padding-left: 3%; padding-top: 2%; padding-bottom: 2%; padding-right: 3%;">
            <ui:Instance template="MealRecipe" name="MealRecipe" style="visibility: visible; display: flex;" />
            <ui:Instance template="MealRecipe" name="MealRecipe" />
            <ui:VisualElement name="Gap" style="width: 7%; height: 100%;" />
            <ui:Instance template="MealRecipe" name="MealRecipe" />
            <ui:Instance template="MealRecipe" name="MealRecipe" />
        </ui:VisualElement>
        <ui:VisualElement name="HUD-gap" style="flex-grow: 1; flex-shrink: 1; max-width: none; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
