<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/HeadsUpDisplay.uss?fileID=7433441132597879392&amp;guid=3555e14118fed594aa435ff3f72ec538&amp;type=3#HeadsUpDisplay" />
    <ui:VisualElement name="game-bottom-hud" style="flex-grow: 0; background-color: rgb(52, 73, 94); position: absolute; bottom: 0; width: 100%; height: 100px; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: stretch; flex-direction: row; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px;">
        <ui:VisualElement />
        <ui:VisualElement style="flex-direction: row-reverse; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="cook-book-button" class="button" style="flex-direction: column; bottom: 50px; align-items: center; justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_book.png?fileID=2800000&amp;guid=1badda957419446e5b2f5e8134bafc35&amp;type=3#btn_icon_book&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; margin-right: 0; margin-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="shop-button" class="button" style="bottom: 80px; align-items: center; justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_store_2.png?fileID=2800000&amp;guid=d1ed1d7109da249d5aeaad8c4a7c5fba&amp;type=3#btn_icon_store_2&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; margin-right: 0; margin-bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="construction-button" class="button" style="align-items: center; justify-content: center; bottom: 50px; left: auto;">
                <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_tool_3.png?fileID=2800000&amp;guid=96f6771f71ce24c3cabf660e262b1caa&amp;type=3#btn_icon_tool_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; margin-right: 10px; margin-bottom: 10px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: flex-end; right: 10%; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0;">
            <ui:Button display-tooltip-when-elided="true" name="hiring-button" style="background-image: url(&apos;project://database/Assets/_Plugins/icons/HiringButton.png?fileID=2800000&amp;guid=212499f6f1090754b9d128e04ff84d74&amp;type=3#HiringButton&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); width: 150px; height: 150px; bottom: 50%; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
