<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/HeadsUpDisplay.uss?fileID=7433441132597879392&amp;guid=3555e14118fed594aa435ff3f72ec538&amp;type=3#HeadsUpDisplay" />
    <ui:VisualElement name="game-top-hud" picking-mode="Ignore" style="height: 100px; width: 100%; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: center; flex-direction: row; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="restourant-name-button" style="position: absolute; left: 30px; top: 30px; height: 70px; font-size: 35px; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_listframe_01_d.png?fileID=21300000&amp;guid=ea87d6858c52344f1924525c571de087&amp;type=3#frame_listframe_01_d&apos;); -unity-slice-left: initial; -unity-slice-right: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: upper-center; padding-left: 30px; padding-right: 30px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); justify-content: center;">
            <ui:Label text="Restourant Name" display-tooltip-when-elided="true" name="restourant-name" style="height: 100%; width: 100%; flex-grow: 0; justify-content: flex-start; -unity-text-align: lower-center;" />
        </ui:Button>
        <ui:VisualElement name="restourant-level-parent" style="position: absolute; top: 30px; height: 70px; width: 300px; flex-direction: column; justify-content: center; left: auto; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_frame.png?fileID=21300000&amp;guid=36f6d527895d64d56918a3385c073cb6&amp;type=3#slider_icontype_03_frame&apos;); -unity-slice-left: initial; -unity-slice-right: initial; margin-top: 5px; padding-top: 0; align-items: center; flex-shrink: 1; flex-grow: 0;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/status_icon_star.png?fileID=21300000&amp;guid=506843b1805b344b5a64de6c7d1bc768&amp;type=3#status_icon_star&apos;); width: 116px; height: 124px; top: 50px; align-items: center; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <ui:Label text="999" display-tooltip-when-elided="true" name="restourant-level" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: none; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.59);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="status-bar" style="flex-direction: row; align-items: center; justify-content: flex-start; position: absolute; right: 30px; top: 30px;">
            <ui:Button display-tooltip-when-elided="true" name="gem-button" class="status-button">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/status_icon_gem.png?fileID=21300000&amp;guid=bfa01af180f7649b4b44863da178d4c3&amp;type=3#status_icon_gem&apos;); width: 53px; height: 74px; -unity-background-scale-mode: scale-to-fit; position: relative; left: 10px; padding-right: 0; margin-right: 20px;" />
                <ui:Label text="999999" display-tooltip-when-elided="true" name="gem-count" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/status_btn_add.png?fileID=21300000&amp;guid=1aa0fb065258042eca1c11dcbdde9a86&amp;type=3#status_btn_add&apos;); width: 24px; height: 24px; padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="gold-button" class="status-button">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/status_icon_gold.png?fileID=21300000&amp;guid=e557639d1acd84734b384b6a04b18720&amp;type=3#status_icon_gold&apos;); width: 64px; height: 68px; -unity-background-scale-mode: scale-to-fit; position: relative; left: 10px; padding-right: 0; margin-right: 20px;" />
                <ui:Label text="999999" display-tooltip-when-elided="true" name="gold-count" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/UI_Etc/status_btn_add.png?fileID=21300000&amp;guid=1aa0fb065258042eca1c11dcbdde9a86&amp;type=3#status_btn_add&apos;); width: 24px; height: 24px; padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="options-button" class="status-button" style="background-image: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(53, 66, 85); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: center;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_setting_2.png?fileID=21300000&amp;guid=d5e65d9f85d094dc4b0acd6c28f83294&amp;type=3#btn_icon_setting_2&apos;); width: 51px; height: 52px; padding-left: 0; padding-right: 0; margin-right: 5px; margin-left: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); margin-top: 5px; margin-bottom: 5px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
