<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/ModalWindow.uss?fileID=7433441132597879392&amp;guid=d06a89ab0d3679141868892cc53918ae&amp;type=3#ModalWindow" />
    <ui:Button display-tooltip-when-elided="true" name="content-button" style="width: 500px; height: 150px; flex-shrink: 0; flex-grow: 0; margin-bottom: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 10px; margin-right: 10px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; align-items: center; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&amp;guid=9d3b67463bf7f4935a3aa15d2fe8453c&amp;type=3#frame_stageframe_04_d&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: center; align-items: center;" />
        <ui:VisualElement class="icon-frame" style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; left: 50px; margin-right: 75px; flex-shrink: 0;">
            <ui:VisualElement name="content-icon" class="icon" />
        </ui:VisualElement>
        <ui:VisualElement style="right: 0; left: 0; align-items: stretch; flex-grow: 1; margin-right: 20px;">
            <ui:Label text="Chef&#10;Mehmet" display-tooltip-when-elided="true" name="content-name" class="text" style="-unity-text-align: middle-left; flex-wrap: nowrap; white-space: normal; -unity-font-style: bold; -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-hire-parent" style="justify-content: center; width: auto; margin-left: 0; margin-right: 25px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-wrap: nowrap; flex-shrink: 0; height: 100%;">
            <ui:Label text="999" display-tooltip-when-elided="true" name="content-price" class="text" style="-unity-text-align: middle-center; flex-wrap: nowrap; white-space: normal; -unity-font-style: bold; -unity-text-outline-width: 1px;" />
            <ui:Button text="Hire" display-tooltip-when-elided="true" name="hire-button" class="accept-button text" style="-unity-background-scale-mode: stretch-to-fill; -unity-text-outline-width: 1px; display: flex; visibility: visible; width: 100px; height: 70px; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-price-lock" style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: none; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: flex-start; display: none;" />
        <ui:VisualElement name="content-level-lock" style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: none; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; overflow: visible; visibility: visible; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.61); align-items: center; display: none; flex-direction: row;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/icons/ffffff/transparent/1x1/lorc/padlock.png?fileID=2800000&amp;guid=87d71c28a18d8654583129d02bc8fe9c&amp;type=3#padlock&apos;); width: 20%; height: 50%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Level" display-tooltip-when-elided="true" class="text" />
            <ui:Label text="99" display-tooltip-when-elided="true" name="content-level-label" class="text" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
