<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/ModalWindow.uss?fileID=7433441132597879392&amp;guid=d06a89ab0d3679141868892cc53918ae&amp;type=3#ModalWindow" />
    <ui:Button display-tooltip-when-elided="true" style="width: 500px; height: 150px; flex-shrink: 0; flex-grow: 0; margin-bottom: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 10px; margin-right: 10px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; align-items: center; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&amp;guid=9d3b67463bf7f4935a3aa15d2fe8453c&amp;type=3#frame_stageframe_04_d&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: center; align-items: center;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_02_s2.png?fileID=21300000&amp;guid=72fe1b22dc90347e8b2dff8609aee358&amp;type=3#frame_stageframe_02_s2&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-grow: 0; flex-shrink: 0; display: flex;" />
        <ui:VisualElement class="icon-frame" style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; left: 50px; margin-right: 75px; flex-shrink: 0;">
            <ui:VisualElement class="icon" />
        </ui:VisualElement>
        <ui:VisualElement style="right: 0; left: 0; align-items: stretch; flex-grow: 1; margin-right: 20px;">
            <ui:Label text="Meal Name" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-left; flex-wrap: nowrap; white-space: nowrap; -unity-font-style: bold; -unity-text-outline-width: 1px;" />
            <ui:Label text="Meal Price" display-tooltip-when-elided="true" class="text" style="flex-grow: 0; flex-direction: row; -unity-text-align: middle-left; -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
