<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/ModalWindow.uss?fileID=7433441132597879392&amp;guid=d06a89ab0d3679141868892cc53918ae&amp;type=3#ModalWindow" />
    <ui:Button display-tooltip-when-elided="true" name="content-button" style="width: 400px; height: 200px; flex-shrink: 0; flex-grow: 0; margin-bottom: 20px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 10px; margin-right: 10px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&amp;guid=9d3b67463bf7f4935a3aa15d2fe8453c&amp;type=3#frame_stageframe_04_d&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: center; align-items: center;" />
        <ui:VisualElement name="content-highlight" style="width: 100%; height: 100%; position: absolute; left: auto; top: auto; right: auto; bottom: auto; margin-bottom: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_02_s2.png?fileID=21300000&amp;guid=72fe1b22dc90347e8b2dff8609aee358&amp;type=3#frame_stageframe_02_s2&apos;); padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; visibility: visible; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-grow: 0; flex-shrink: 0; display: flex;" />
        <ui:VisualElement style="margin-top: 0; padding-top: 20px; padding-bottom: 10px;">
            <ui:Label text="Meal Name" display-tooltip-when-elided="true" name="meal-name" class="text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; padding-left: 40px; align-items: center;">
            <ui:VisualElement class="icon-frame" style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; left: 0; margin-right: 0; flex-shrink: 0;">
                <ui:VisualElement name="meal-icon" class="icon" />
            </ui:VisualElement>
            <ui:VisualElement style="right: auto; left: auto; align-items: stretch; flex-grow: 0; margin-right: 0; justify-content: flex-start;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row; padding-right: 0; padding-left: 20px;">
                        <ui:Label text="99" display-tooltip-when-elided="true" name="meal-servings" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/icons/ffffff/transparent/1x1/delapouite/hot-meal.png?fileID=2800000&amp;guid=e4d24c81b7c2ab843abddb990877c91a&amp;type=3#hot-meal&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="(" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text="99" display-tooltip-when-elided="true" name="meal-portion-price" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text="G" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text=")" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement style="flex-direction: row-reverse; padding-right: 20px; padding-left: 20px;">
                        <ui:Label text="G" display-tooltip-when-elided="true" enable-rich-text="true" class="text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label text="99" display-tooltip-when-elided="true" name="meal-prep-price" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="99:99" display-tooltip-when-elided="true" name="meal-prep-time" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_timer.png?fileID=2800000&amp;guid=bd877b5c67dfe43c8a6195e4deee07c7&amp;type=3#btn_icon_timer&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
