<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/FullScreenMenu.uss?fileID=7433441132597879392&amp;guid=b23fe9547b274c94d99be0ce4a00d281&amp;type=3#FullScreenMenu" />
    <Style src="project://database/Assets/UI/Uss/ModalWindow.uss?fileID=7433441132597879392&amp;guid=d06a89ab0d3679141868892cc53918ae&amp;type=3#ModalWindow" />
    <ui:VisualElement name="content-bg" class="RecipeParent" style="width: 500px; height: 250px; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; margin-left: 0; padding-left: 0; margin-bottom: 20px; margin-top: 10px;">
                    <ui:Label text="Meal Name" display-tooltip-when-elided="true" name="meal-name" class="text" style="-unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement style="flex-direction: row; flex-grow: 1; justify-content: center;">
                        <ui:VisualElement name="meal-icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_meat.png?fileID=2800000&amp;guid=da6e6cef89ef4485a99bf262e902f2c0&amp;type=3#icon_itemicon_meat&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: auto; flex-shrink: 0; width: 50%; height: auto;" />
                        <ui:VisualElement style="flex-direction: column; justify-content: center;">
                            <ui:VisualElement style="flex-direction: row; align-items: stretch;">
                                <ui:Label text="X" display-tooltip-when-elided="true" class="text" style="-unity-text-align: middle-left; margin-bottom: 0; padding-bottom: 0;" />
                                <ui:Label text="99" display-tooltip-when-elided="true" name="meal-servings" class="text" style="-unity-text-align: middle-left; margin-bottom: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; align-items: stretch;">
                                <ui:Label text="99" display-tooltip-when-elided="true" name="meal-portion-price" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label text="G" display-tooltip-when-elided="true" enable-rich-text="true" class="text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-left: 20px; margin-right: 0;">
                        <ui:VisualElement style="flex-direction: row-reverse;">
                            <ui:Label text="G" display-tooltip-when-elided="true" enable-rich-text="true" class="text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="99" display-tooltip-when-elided="true" name="meal-prep-price" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="99:99" display-tooltip-when-elided="true" name="meal-prep-time" class="text" style="-unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Plugins/GUI%20PRO%20Kit%20-%20Fantasy%20RPG/ResourcesData/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_timer.png?fileID=2800000&amp;guid=bd877b5c67dfe43c8a6195e4deee07c7&amp;type=3#btn_icon_timer&apos;); width: 30px; height: 30px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="recipe-parent" style="display: flex; width: 45%; margin-top: 10px; margin-bottom: 10px; margin-right: 0; padding-right: 20px;">
                    <ui:VisualElement name="inv" style="flex-grow: 0; width: auto; height: auto; align-items: center; justify-content: center;">
                        <ui:VisualElement class="recipe-row">
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement class="recipe-row">
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement class="recipe-row">
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                            <ui:VisualElement class="recipe-slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; margin-bottom: 15px; margin-top: 10px; display: flex; visibility: visible; margin-left: 5%; padding-left: 5%;">
                        <ui:Button text="Learn" display-tooltip-when-elided="true" name="recipe-learn" class="accept-button" style="width: 100px; height: 50px; -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
